# rdbms-vs-neo4j

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
DB_PATH/: neostore
DB_PATH/index/: lucene-store.db
DB_PATH/schema/label/lucene/: segments_1
abilities/: build.gradle  config.properties
abilities/src/groovy/ch/waterbead/config/: Config.groovy  ConfigLoader.groovy
abilities/src/groovy/ch/waterbead/domain/: Ability.groovy  Employe.groovy
abilities/src/groovy/ch/waterbead/generator/: EmployeGenerator.groovy  Generator.groovy  ProjectGenerator.groovy  RandomGenerator.groovy
abilities/src/groovy/ch/waterbead/main/: Main.groovy
abilities/src/groovy/ch/waterbead/neo4jloader/: AbilityNeo4JLoader.groovy  CustomNeo4JLoader.groovy  EmployeNeo4JLoader.groovy  GlobalNeo4Loader.groovy  GroupNeo4JLoader.groovy  Neo4JRegistry.groovy  ProjectNeo4JLoader.groovy
abilities/src/groovy/ch/waterbead/sqlloader/: AbilitySQLLoader.groovy  Cleaner.groovy  ConnectionManager.groovy  EmployeSQLLoader.groovy  GlobalSQLLoader.groovy  GroupSQLLoader.groovy  ProjectSQLLoader.groovy
abilities/src/main/resources/config/: base_config.properties
abilities/src/main/resources/rdbms/: constraints  ddl  tables
common/: build.gradle
common/src/groovy/ch/waterbead/config/: ConfigLoader.groovy
common/src/groovy/ch/waterbead/loader/: FileLoader.groovy
common/src/groovy/ch/waterbead/neo4jloader/: Neo4JConnectionManager.groovy  Neo4JLoader.groovy
common/src/groovy/ch/waterbead/sqlloader/: ConnectionManager.groovy  SQLLoader.groovy  SQLUtil.groovy
friends/: build.gradle  config.properties
friends/src/groovy/ch/waterbead/: FriendsFinder.groovy  Main.groovy  MainTraversal.groovy
friends/src/groovy/ch/waterbead/config/: Config.groovy
friends/src/groovy/ch/waterbead/domain/: Person.groovy
friends/src/groovy/ch/waterbead/generator/: PersonGenerator.groovy
friends/src/groovy/ch/waterbead/neo4jloader/: ConstraintsNeo4JLoader.groovy  Neo4JRegistry.groovy  PersonNeo4JLoader.groovy
friends/src/groovy/ch/waterbead/sqlloader/: Cleaner.groovy  PersonSQLLoader.groovy
friends/src/main/java/ch/waterbead/: Main.groovy
friends/src/main/resources/config/: base_config.properties
friends/src/main/resources/rdbms/: constraints  ddl  tables
src/groovy/ch/waterbead/config/: Config.groovy  ConfigLoader.groovy  LoaderType.groovy
src/groovy/ch/waterbead/domain/: Group.groovy  Project.groovy
src/groovy/ch/waterbead/generator/: AbilityGenerator.groovy  EmployeGenerator.groovy  GroupGenerator.groovy
src/groovy/ch/waterbead/loader/: AbstractLoaderFactory.groovy  FileLoader.groovy
src/groovy/ch/waterbead/main/: Main.groovy
src/groovy/ch/waterbead/neo4jloader/: AbilityNeo4JLoader.groovy  CustomNeo4JLoader.groovy  EmployeNeo4JLoader.groovy  GlobalNeo4Loader.groovy  GroupNeo4JLoader.groovy  Neo4JConnectionManager.groovy  Neo4JLoader.groovy  ProjectNeo4JLoader.groovy
src/groovy/ch/waterbead/sqlloader/: AbilitySQLLoader.groovy  Cleaner.groovy  ConnectionManager.groovy  EmployeSQLLoader.groovy  GlobalSQLLoader.groovy  GroupSQLLoader.groovy  ProjectSQLLoader.groovy
src/main/resources/: abilities.csv  groups.csv  projects.csv
src/main/resources/rdbms/: ddl
