apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = '1.8'

mainClassName = 'ch.waterbead.main.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'org.neo4j:neo4j:2.1.2'
    compile 'org.mybatis:mybatis:3.2.7'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
    compile localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    }
}