apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'ch.waterbead.Main'
mainClass = 'ch.waterbead.Main'

applicationDefaultJvmArgs = ["-Xmx4G","-Xms256m"]

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'org.mariadb.jdbc:mariadb-java-client:1.1.7'
    compile 'org.jumpmind.symmetric.jdbc:mariadb-java-client:1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    }
}