apply plugin: 'groovy'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mybatis:mybatis:3.2.7'
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile 'org.neo4j:neo4j:2.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile localGroovy()
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src/groovy']
        }
    }

    test {
        groovy {
            srcDirs = ['test/groovy']
        }
    }
}
